# spring-security-jwt

./: build.gradle  settings.gradle
src/main/java/com/mazharulsabbir/restapispring/: ApiEndPoints.kt  MyUserDetailService.kt  RestapiSpringApplication.java  WebSecurityConfig.java
src/main/java/com/mazharulsabbir/restapispring/data/: AuthenticationRequest.kt  AuthenticationResponse.kt  ErrorResponse.kt
src/main/java/com/mazharulsabbir/restapispring/data/api/: UserController.kt
src/main/java/com/mazharulsabbir/restapispring/data/controller/: AuthController.kt  DonorController.kt  LogController.kt
src/main/java/com/mazharulsabbir/restapispring/data/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  ErrorResponse.kt  Log.kt
src/main/java/com/mazharulsabbir/restapispring/data/model/auth/: AuthCredential.kt  AuthResponse.kt  LoginCredential.kt  LoginResponse.kt
src/main/java/com/mazharulsabbir/restapispring/data/model/donor/: Donor.kt
src/main/java/com/mazharulsabbir/restapispring/data/repository/: AuthRepo.kt  DonorRepository.kt  LogRepository.kt  UserRepository.kt
src/main/java/com/mazharulsabbir/restapispring/data/user/: User.kt
src/main/java/com/mazharulsabbir/restapispring/filter/: JwtRequestFilter.java
src/main/java/com/mazharulsabbir/restapispring/service/: MyUserDetailService.java  MyUserDetailService.kt
src/main/java/com/mazharulsabbir/restapispring/utils/: JwtUtil.java  SecurityConstants.java
src/main/resources/: application.properties
src/test/java/com/mazharulsabbir/restapispring/: RestapiSpringApplicationTests.java
(+2 files in other folders)
